{
  "symbol": "",
  "source": "VCI",
  "start_date": "2009-01-01",
  "forecast_sessions": 20,
  "simulations": 20000,
  "lookback_sessions": 252,
  "daily_run_time": "15:30",
  "timezone": "Asia/Ho_Chi_Minh",
  "report_root": "reports",
  "save_to_postgres": true,
  "database_url": "postgresql:///stock_db"
}
